# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title_id: MyString
  meta_description_id: MyString
  meta_description_en: MyString
  title_en: MyString
  content_id: MyText
  content_en: MyText
  featured_image: MyString

two:
  title_id: MyString
  meta_description_id: MyString
  meta_description_en: MyString
  title_en: MyString
  content_id: MyText
  content_en: MyText
  featured_image: MyString
