# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title_id: MyString
  title_en: MyString
  content_id: MyText
  content_en: MyText
  tp_1_image_1: MyString
  tp_1_image_2: MyString
  tp_1_image_3: MyString
  tp_1_image_4: MyString
  tp_1_image_5: MyString
  tp_image_6: MyString
  tp_2_image_1: MyString
  tp_2_image_3: MyString
  tp_3_image_3: MyString
  tp_3_image_4: MyString
  full_image: MyString
  link: MyString
  custom: MyString

two:
  title_id: MyString
  title_en: MyString
  content_id: MyText
  content_en: MyText
  tp_1_image_1: MyString
  tp_1_image_2: MyString
  tp_1_image_3: MyString
  tp_1_image_4: MyString
  tp_1_image_5: MyString
  tp_image_6: MyString
  tp_2_image_1: MyString
  tp_2_image_3: MyString
  tp_3_image_3: MyString
  tp_3_image_4: MyString
  full_image: MyString
  link: MyString
  custom: MyString
